# karate-pitstop

./: README.md  pom.xml
src/test/features/: Sample.feature  testing.feature  users.feature
src/test/java/: logback-test.xml
src/test/java/com/automation/pitstop/runner/: CIRunner.java  KarateRunner.java  TestBase.java
src/test/java/com/automation/pitstop/scripts/: auth.js  header.js  karate-config.js  wait.js
src/test/java/com/automation/pitstop/utils/: BaseUtils.java
src/test/java/com/karate/runner/: DemoTest.java  DemoTestParallel.java  KarateRunner.java  TestBase.java
src/test/resources/: common_data.json  endpoints.json  env_data.json  karate-config.js
